# Indicatia

./: .gitignore  CHANGE_LOG.md  LICENSE.md  README.md  build.bat  build.gradle  build_upload.bat  gradle.properties  minigames.json  origin_realms.json  settings.gradle  setup.bat  skyblock.json  travis.yml  upload.bat
1.10.2/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.10.2/src/main/java/net/minecraft/client/: Minecraft.java
1.10.2/src/main/java/net/minecraft/entity/: Entity.java
1.10.2/src/main/java/stevekung/mods/indicatia/command/: ClientCommandBase.java  CommandAFK.java  CommandAutoClick.java  CommandAutoLogin.java  CommandEntityDetector.java  CommandHideName.java  CommandIndicatia.java  CommandMojangStatusCheck.java  CommandProfile.java  CommandSlimeChunkSeed.java
1.10.2/src/main/java/stevekung/mods/indicatia/config/: ConfigGuiFactory.java  ConfigManager.java  ExtendedConfig.java
1.10.2/src/main/java/stevekung/mods/indicatia/core/: IndicatiaMod.java
1.10.2/src/main/java/stevekung/mods/indicatia/gui/: ConfigColorEntry.java  CycleValueEntry.java  GuiAutoLoginFunction.java  GuiBossOverlayNew.java  GuiButtonCustomize.java  GuiCPSSlider.java  GuiChangeLogSlot.java  GuiCustomCape.java  GuiCustomTextColorSettings1.java  GuiCustomTextColorSettings3.java  GuiCustomTextColorSliderInt.java  GuiDonator.java  GuiFullChangeLog.java  GuiKeystrokeColorSettings.java  GuiMojangStatusChecker.java  GuiMultiplayerCustom.java  GuiNewChatFast.java  GuiNewChatUtil.java  GuiPlayerTabOverlayNew.java  GuiRenderStatusSettings.java  GuiRenderStatusSliderInt.java  GuiSleepMPNew.java  ServerListEntryNormalCustom.java
1.10.2/src/main/java/stevekung/mods/indicatia/handler/: BlockhitAnimationHandler.java  CommonHandler.java  HUDRenderHandler.java  KeyBindingHandler.java  PlayerChatHandler.java
1.10.2/src/main/java/stevekung/mods/indicatia/profile/: ProfileConfigData.java  ProfileData.java  ProfileSettings.java  RenderProfileConfig.java
1.10.2/src/main/java/stevekung/mods/indicatia/renderer/: HUDInfo.java  KeystrokeRenderer.java  LayerAllArmor.java  LayerArmorBaseNew.java  LayerArrowNew.java  LayerCapeNew.java  LayerCustomCape.java  LayerElytraNew.java  RenderFishNew.java
1.10.2/src/main/java/stevekung/mods/indicatia/util/: CCMDHandler.java  CapeUtil.java  HideNameData.java  InfoUtil.java  JsonUtil.java  MojangServerStatus.java  MovementInputFromOptionsIU.java  RenderUtil.java  ThreadCheckMojangStatus.java  ThreadDownloadedCustomCape.java
1.10.2/src/main/java/stevekung/mods/indicatia/utils/: AutoLogin.java  CCMDHandler.java  CapeUtils.java  EnumMCVersion.java  GameProfileUtil.java  HUDInfo.java  InfoUtil.java  LangUtil.java  MojangServerStatus.java  MovementInputFromOptionsIU.java  RenderUtil.java  ThreadCheckMojangStatus.java  ThreadDownloadedCustomCape.java  VersionChecker.java
1.10.2/src/main/resources/assets/indicatia/: change_log.txt
1.10.2/src/main/resources/assets/indicatia/lang/: en_US.lang
1.12/: build.gradle  buildGradle.bat  curseforge.bat  setupGradle.bat
1.12.1/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.12.1/src/main/java/stevekung/mods/indicatia/command/: CommandAutoClick.java  CommandAutoLogin.java  CommandHideName.java  CommandIndicatia.java  CommandProfile.java  CommandSlimeChunkSeed.java
1.12.1/src/main/java/stevekung/mods/indicatia/config/: ConfigManager.java  ExtendedConfig.java
1.12.1/src/main/java/stevekung/mods/indicatia/core/: IndicatiaMod.java
1.12.1/src/main/java/stevekung/mods/indicatia/gui/: ConfigColorEntry.java  CycleValueEntry.java  GuiButtonMojangStatus.java  GuiCustomTextColorSettings1.java  GuiCustomTextColorSettings2.java  GuiCustomTextColorSliderInt.java  GuiDonator.java  GuiDropdownElement.java  GuiFullChangeLog.java  GuiKeystrokeColorSettings.java  GuiMojangStatusChecker.java  GuiNewChatFast.java  GuiNewChatUtil.java  GuiPlayerTabOverlayNew.java
1.12.1/src/main/java/stevekung/mods/indicatia/handler/: CommonHandler.java  HUDRenderHandler.java  KeyBindingHandler.java
1.12.1/src/main/java/stevekung/mods/indicatia/internal/: InternalEventHandler.java  LayerInwTruefaster.java
1.12.1/src/main/java/stevekung/mods/indicatia/profile/: RenderProfileConfig.java
1.12.1/src/main/java/stevekung/mods/indicatia/renderer/: ColoredFontRenderer.java  EquipmentElement.java  HUDInfo.java  HorizontalEquipment.java  LayerAllArmor.java  LayerArmorBaseNew.java  LayerInwTruefaster.java
1.12.1/src/main/resources/assets/indicatia/: change_log.txt  sounds.json
1.12.1/src/main/resources/assets/indicatia/lang/: en_US.lang
1.12/src/main/java/stevekung/mods/indicatia/util/: CapeUtil.java  (+1 more)
1.12/src/main/resources/assets/indicatia/: change_log.txt
1.12/src/main/resources/assets/indicatia/lang/: en_US.lang
1.7.10/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.7.10/src/main/resources/assets/indicatia/: change_log.txt
1.7.10/src/main/resources/assets/indicatia/lang/: en_US.lang
1.8.9/: build.bat  build.gradle  buildGradle.bat  curseforge.bat  gradle.properties  setup.bat  setupGradle.bat  upload.bat
1.8.9/src/main/resources/assets/indicatia/: change_log.txt
1.8.9/src/main/resources/assets/indicatia/lang/: en_US.lang
common/: build.gradle
common/src/main/java/: GalacticraftPlanetsTime.java
common/src/main/java/com/stevekung/indicatia/: Indicatia.java  IndicatiaMixinConfigPlugin.java
common/src/main/resources/: fabric.mod.json  indicatia.accesswidener  mixins.examplemod.json  mixins.indicatia.json  pack.mcmeta
common/src/main/resources/assets/indicatia/lang/: en_us.json  ru_ru.json  th_th.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  indicatia.accesswidener  mixins.indicatia_fabric.json
forge/: build.gradle
forge/src/main/resources/: mixins.indicatia_forge.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: mixins.indicatia_neoforge.json  pack.mcmeta
(+1022 files in other folders)
