# main
mc_version=1.20
parchmentmc_version=1.19.3:2023.03.12
enabled_platforms=fabric

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=8.0.0
cloth_config_version=11.0.98

# fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.0-beta.2

# forge
forge_version=45.1.0
configured_version=4462894
catalogue_version=4496718