# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2838
version=1.2.6
mcp_mapping=snapshot_20171003
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json