mc_version=1.18
archives_base_name=indicatia
mod_version=6.0.0
maven_group=com.stevekung.indicatia
architectury_version=3.0.39
parchmentmc_version=2021.10.31

# fabric
stevekung_lib_fabric=3543590
fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18
modmenu_version=3.0.0
cloth_config_version=6.0.42

# forge
stevekung_lib_forge=3533746
forge_version=38.0.4