# main
mc_version=1.19.3-pre2
parchmentmc_version=1.19.2:2022.11.20
enabled_platforms=fabric

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.1.0
cloth_config_version=9.0.92

# fabric
fabric_loader_version=0.14.10
fabric_api_version=0.67.2+1.19.3
modmenu_version=5.0.0-alpha.4

# forge
forge_version=43.1.57
configured_version=4011355
catalogue_version=3873264