# main
mc_version=23w06a
parchmentmc_version=1.19.3:2023.02.05
enabled_platforms=fabric

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.1.0
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.14
fabric_api_version=0.73.5+1.19.4
modmenu_version=6.1.0-alpha.1

# forge
forge_version=44.1.16
configured_version=4166861
catalogue_version=4171025