# main
mc_version=1.20.2-pre1
parchmentmc_version=1.20.1:2023.09.03
enabled_platforms=fabric

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=8.0.0
cloth_config_version=11.1.106

# fabric
fabric_loader_version=0.14.22
fabric_api_version=0.88.2+1.20.2
modmenu_version=7.2.1

# forge
forge_version=47.0.3
configured_version=4462894
catalogue_version=4590890