mc_version=1.18.1
archives_base_name=indicatia
mod_version=6.0.0
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.1:2021.12.19

# fabric
fabric_loader_version=0.12.12
fabric_api_version=0.45.2+1.18
modmenu_version=3.0.1
cloth_config_version=6.1.48

# forge
forge_version=39.0.14
configured_version=3559398
catalogue_version=3559402