mc_version=1.19
archives_base_name=indicatia
mod_version=7.0.2
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.2:2022.07.10
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
modmenu_version=4.0.3
cloth_config_version=7.0.73

# forge
forge_version=41.0.94
configured_version=3871521
catalogue_version=3871526