# main
mc_version=1.19.3
parchmentmc_version=1.19.3:2023.03.12
enabled_platforms=fabric,forge

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.1.2
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.3
modmenu_version=5.1.0-beta.4

# forge
forge_version=44.1.23
configured_version=4166861
catalogue_version=4171025