# main
mc_version=1.19.3
parchmentmc_version=1.19.2:2022.11.27
enabled_platforms=fabric,forge

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.1.0
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
modmenu_version=5.0.0-alpha.4

# forge
forge_version=44.0.1
configured_version=4011355
catalogue_version=3873264