mc_version=1.19
archives_base_name=indicatia
mod_version=7.0.1
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.2:2022.06.05
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.69

# forge
forge_version=41.0.4
configured_version=3822820
catalogue_version=3822882