# main
mc_version=1.20.2
parchmentmc_version=1.20.2:2023.12.10
enabled_platforms=fabric,forge

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=8.1.0

# fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
modmenu_version=8.0.1
cloth_config_version=12.0.119

# forge
forge_version=48.1.0
configured_version=4462894
catalogue_version=4590890