mc_version=1.16.5
archives_base_name=Indicatia
mod_version=4.1.4
maven_group=com.stevekung.indicatia
architectury_version=1.17.20

# fabric
stevekung_lib_fabric_deobf=3257410
fabric_loader_version=0.11.3
fabric_api_version=0.34.7+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.26

# forge
forge_version=36.1.31
stevekung_lib_forge_deobf=3257413