mc_version=1.19.2
archives_base_name=indicatia
mod_version=7.0.2
maven_group=com.stevekung.indicatia
parchmentmc_version=1.19.2:2022.08.10
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75

# forge
forge_version=43.0.7
configured_version=3903908
catalogue_version=3873264