mc_version=1.18.2
archives_base_name=indicatia
mod_version=6.2.0
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.2:2022.06.05
enabled_platforms=fabric,forge

# fabric
fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.18.2
modmenu_version=3.2.2
cloth_config_version=6.2.62

# forge
forge_version=40.1.47
configured_version=3721946
catalogue_version=3803098