# main
mc_version=1.19.3
parchmentmc_version=1.19.3:2023.02.05
enabled_platforms=fabric,forge

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.1.0
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3
modmenu_version=5.0.2

# forge
forge_version=44.1.16
configured_version=4166861
catalogue_version=4171025