mc_version=1.18.2
archives_base_name=indicatia
mod_version=6.1.0
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.1:2022.03.06

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
modmenu_version=3.1.0
cloth_config_version=6.2.57

# forge
forge_version=40.0.19
configured_version=3559398
catalogue_version=3559402