mc_version=1.18.2
archives_base_name=indicatia
mod_version=6.0.0
maven_group=com.stevekung.indicatia
parchmentmc_version=1.18.1:2022.02.13

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2
modmenu_version=3.1.0
cloth_config_version=6.2.57

# forge
forge_version=40.0.5
configured_version=3559398
catalogue_version=3559402