# main
mc_version=1.19.2
parchmentmc_version=1.19.2:2022.11.20
enabled_platforms=fabric,forge

# mod
archives_base_name=indicatia
maven_group=com.stevekung.indicatia
mod_version=7.0.2
cloth_config_version=8.2.88

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.19.2
modmenu_version=4.1.0

# forge
forge_version=43.1.65
configured_version=4011355
catalogue_version=3873264