buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.9'
}

def apiJson = file('D:/.M/Minecraft Modding Workspace/Indicatia/apiToken.json')
def parsedApi = new groovy.json.JsonSlurper().parseText(apiJson.text)
def mcVersion = '1.10.2'

apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.0.6"
group = "stevekung.mods.indicatia"
archivesBaseName = "Indicatia-All"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.10.2-12.18.3.2316"
    runDir = "run"
    mappings = "snapshot_20161111"
	makeObfSourceJar = false
}

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

curseforge {
	apiKey = parsedApi.apiKey
	project {
		id = '272146'
		changelog = 'To read full change log use command /inchangelog in-game.'
		releaseType = 'release'
		addGameVersion mcVersion

		mainArtifact(file('build/libs/Indicatia-' + mcVersion + '-' + version + '.jar')) {
			displayName = "Indicatia-" + mcVersion + "-" + version
		}
	}
}

dependencies {}
processResources {}

ext.coreJar = "build/libs/" + archivesBaseName + "-" + version + ".jar"
ext.coreFiles = ['stevekung/mods/indicatia/**', 'assets/indicatia/**', 'license.txt', 'META-INF/indicatia_at.cfg']

task buildJar(type: Jar, dependsOn: "rePackAllJar") {
	outputs.upToDateWhen { false }
	baseName = "Indicatia-" + mcVersion

	from(zipTree(project.ext.coreJar)) {
		includes.addAll(project.ext.coreFiles)
	}
	manifest {
        attributes.put("FMLAT", "indicatia_at.cfg")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
    }
}

task rePackAllJar(type: Jar, dependsOn: "copyModFiles") {
	from 'temporary'
}

task copyModFiles(type: Copy, dependsOn: "reobfJar") {
	from(zipTree(project.ext.coreJar))
	into 'temporary'
}

task buildDeobfJar(type: Jar) {
    from sourceSets.main.output
	baseName = "Indicatia-" + mcVersion
    classifier = 'deobf'
}