buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.0.2"
group = "stevekung.mods.indicatia"
archivesBaseName = "Indicatia-All"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.12-14.21.1.2413"
    runDir = "run"
    mappings = "snapshot_20170624"
	makeObfSourceJar = false
}

dependencies {}
processResources {}

ext.coreJar = "build/libs/" + archivesBaseName + "-" + version + ".jar"
ext.coreFiles = ['stevekung/mods/indicatia/**', 'assets/indicatia/**', 'license.txt', 'META-INF/indicatia_at.cfg']

task buildJar(type: Jar, dependsOn: "rePackAllJar") {
	outputs.upToDateWhen { false }
	baseName = "Indicatia-1.12"

	from(zipTree(project.ext.coreJar)) {
		includes.addAll(project.ext.coreFiles)
	}
	manifest {
        attributes.put("FMLAT", "indicatia_at.cfg")
        attributes.put("FMLCorePluginContainsFMLMod", "true")
    }
}

task rePackAllJar(type: Jar, dependsOn: "copyModFiles") {
	from 'temporary'
}

task copyModFiles(type: Copy, dependsOn: "reobfJar") {
	from(zipTree(project.ext.coreJar))
	into 'temporary'
}