1.7.10/src/main/java/stevekung/mods/indicatia/util/GameProfileUtil.java
package stevekung.mods.indicatia.util;

import java.util.UUID;

import stevekung.mods.indicatia.core.IndicatiaMod;

public class GameProfileUtil
{
    public static String getUsername()
    {
        return IndicatiaMod.MC.getSession().func_148256_e().getName();
    }

    public static UUID getUUID()
    {
        return IndicatiaMod.MC.getSession().func_148256_e().getId();
    }
}

1.7.10: Update mappings

1.7.10/src/main/java/stevekung/mods/indicatia/util/GameProfileUtil.java
package stevekung.mods.indicatia.util;

import java.util.UUID;

import stevekung.mods.indicatia.core.IndicatiaMod;

public class GameProfileUtil
{
    public static String getUsername()
    {
        return IndicatiaMod.MC.getSession().getProfile().getName();
    }

    public static UUID getUUID()
    {
        return IndicatiaMod.MC.getSession().getProfile().getId();
    }
}