# CONFIG
gui.config.indicatia.name=Indicatia Config
indicatia_main_settings=Main Settings
indicatia_render_settings=Render Settings
indicatia_donation_settings=Donation Settings

# CONFIG DESCRIPTION
gui.config.indicatia.blockhit_animation=Improve smooth hand action animation from 1.7.
gui.config.indicatia.old_fish_render=Replacing vanilla fishing line and fishing rod model rendering.
gui.config.indicatia.fast_chat=Disable chat background rendering.
gui.config.indicatia.custom_player_list=Show response time as number instead.
gui.config.indicatia.chat_depth_render=Fix chat rendering if equipment icons is over Chat GUI.
gui.config.indicatia.potion_hud=Show Potion HUD in-game.
gui.config.indicatia.smooth_eye_height=Improve player eye height (Camera View) if sneaking.
gui.config.indicatia.custom_movement_handler=Allow handled by custom player movement (Toggle Sprint/Sneak, AFK Stuff).
gui.config.indicatia.custom_cape=Allowed to use Custom Cape by upload your Custom Cape texture to any website.
gui.config.indicatia.server_tps=This will show overall Server TPS to testing performance. (Only works only client)
gui.config.indicatia.old_armor_render=This will using old armor hurt effect render. (red overlay)
gui.config.indicatia.end_game_title_message=This will check message from Title if equal to it. Split text by "," Example: Goodbye,You Died
gui.config.indicatia.end_game_message=This message will be printed to in-game chat when game is end or finished. Disable by leave it blank.
gui.config.indicatia.additional_blockhit_animation=When Eating/Blocking/Bowing/Drinking and use left click on the block, your hand will be swing just like in 1.7. (But not start break a block)
gui.config.indicatia.custom_server_selection=Show response time as number instead and improved server info.
gui.config.indicatia.confirm_disconnect_button=This will display confirmation button if you want to disconnect from the server.

# KEY BINDING
key.indicatia.category=Indicatia
key.toggle_sprint.desc=Toggle Sprint
key.toggle_sneak.desc=Toggle Sneak
key.rec_overlay.desc=Recording Overlay
key.quick_config.desc=Quick Config GUI
key.custom_cape_gui.desc=Custom Cape GUI
key.donator_gui.desc=Donator GUI

# COMMAND
commands.afk.usage=/afk <start:reason|stop|change_reason|mode...>
commands.afk.mode.usage=/afk mode <idle|move|360|360_move>
commands.autologin.usage=/autologin <add|remove|list> <command> <value>
commands.autologin.usage=/autologin <add|remove|list|function> <command> <value>
commands.autologin.function.usage=/autologin function help
commands.autologin.list.count=Showing %s auto login data entry
commands.autologin.list.entry=- Auto Login Data for '%s' created by '%s'
commands.autologin.list.empty=There are no auto login data entries was saved
commands.profileiu.usage=/profileiu <add|load|save|remove|list>
commands.profileiu.add.usage=/profileiu add <name>
commands.profileiu.load.usage=/profileiu load <name>
commands.profileiu.save.usage=/profileiu save <name>
commands.profileiu.remove.usage=/profileiu remove <name>
commands.profileiu.list.empty=There are no profile data entries was saved
commands.profileiu.list.count=Showing %s profile data entry
commands.profileiu.list.entry=- Profile Data : '%s'
commands.indicatia.usage=/indicatia <toggle_sprint|toggle_sneak|cps|gui|color_gui>
commands.indicatia.togglesprint.usage=/indicatia toggle_sprint <enable|disable|mode>
commands.indicatia.togglesneak.usage=/indicatia toggle_sneak <enable|disable|mode>
commands.indicatia.togglesprint.mode.usage=/indicatia toggle_sprint mode <key_binding|command>
commands.indicatia.togglesneak.mode.usage=/indicatia toggle_sneak mode <key_binding|command>
commands.indicatia.cps.usage=/indicatia cps <left|right|keystroke|custom>
commands.slimeseed.usage=/slimeseed <seed>
commands.autorealms.usage=/autorealms <message...>
commands.hidename.usage=/inhidename <add|remove> <name>

# INTERAL STUFF!
key.auto_swim.desc=Auto Swim
commands.entitydetect.usage=/entitydetect <entity|player|all|only_mob|only_creature|only_non_mob|only_player|reset>
commands.entitydetect.entity.usage=/entitydetect entity <entity...>
commands.entitydetect.player.usage=/entitydetect player <player...>
commands.autoclick.usage=/autoclick <start|stop|mode...>
commands.autoclick.mode.usage=/autoclick mode <left|right>
commands.indicatia.autoswim.usage=/indicatia auto_swim <enable|disable|mode>
commands.indicatia.autoswim.mode.usage=/indicatia auto_swim mode <key_binding|command>