# CONFIG
indicatia_general=常规设置
indicatia_donation=捐赠设置

# EXTENDED CONFIG
extended_config.main.title=扩展配置
extended_config.custom_color.title=自定义颜色设置
extended_config.render_info.title=显示信息设置...
extended_config.custom_color.title=自定义颜色设置...
extended_config.offset.title=偏移设置...
extended_config.hypixel.title=Hypixel设置...
extended_config.reset_config=重置配置
extended_config.keystroke_custom_color.title=按键显示自定义颜色
extended_config.render_info_custom_color.title=显示信息自定义颜色
preview.extended_config=预览
swap_info_pos.extended_config=显示信息左右对调
custom_cape.extended_config=自定义披风
health_status.extended_config=血量
keystroke_position.extended_config=按键显示位置
equipment_ordering.extended_config=护甲栏排序
equipment_direction.extended_config=护甲栏方向
equipment_status.extended_config=护甲栏栏耐久显示
equipment_position.extended_config=护甲栏位置
potion_hud_style.extended_config=药水HUD风格
potion_hud_position.extended_config=药水HUD位置
cps_position.extended_config=CPS位置
ping_mode.extended_config=Ping显示模式
cps_opacity.extended_config=CPS不透明度

# Render Info Settings... 显示信息设置...
fps.extended_config=FPS
xyz.extended_config=XYZ
direction.extended_config=面朝方向
biome.extended_config=生物群系
ping.extended_config=Ping
ping_to_second.extended_config=Ping (以秒为单位)
server_ip.extended_config=服务器IP
server_ip_mc.extended_config=服务器IP及MC版本
equipment_hud.extended_config=装备栏HUD
potion_hud.extended_config=药水HUD
keystroke.extended_config=按键显示
keystroke_lrmb.extended_config=按键显示 鼠标
keystroke_ss.extended_config=按键显示 疾跑/潜行状态
keystroke_blocking.extended_config=按键显示 格挡状态
cps.extended_config=CPS
rcps.extended_config=RCPS
slime_chunk.extended_config=史莱姆区块
real_time.extended_config=现实时间
game_time.extended_config=游戏内时间
game_weather.extended_config=游戏内天气
moon_phase.extended_config=月相
potion_icon.extended_config=药水HUD图标
tps.extended_config=TPS(仅客户端)
tps_all_dims.extended_config=所有维度TPS(如果可用)
alternate_potion_color.extended_config=备用药水颜色
armor_hud_y.extended_config=护甲HUD Y轴偏移
potion_hud_y.extended_config=药水HUD Y轴偏移
keystroke_y.extended_config=按键 Y轴偏移
maximum_potion_display.extended_config=最大药水显示
potion_length_y_offset.extended_config=药水长度Y轴偏移
potion_length_y_offset_overlap.extended_config=药水长度Y轴偏移(重叠)
fps_color.extended_config=FPS颜色
xyz_color.extended_config=XYZ颜色
biome_color.extended_config=生物群系颜色
direction_color.extended_config=面朝方向颜色
ping_color.extended_config=Ping颜色
ping_to_second_color.extended_config=Ping(以秒为单位)颜色
server_ip_color.extended_config=服务器IP颜色
equipment_status_color.extended_config=装备栏耐久颜色
arrow_count_color.extended_config=箭矢数量颜色
cps_color.extended_config=CPS 颜色
rcps_color.extended_config=RCPS 颜色
slime_chunk_color.extended_config=史莱姆区块 颜色
top_donator_name_color.extended_config=最佳捐赠者名字 颜色
recent_donator_name_color.extended_config=最近捐赠者名字 颜色
tps_color.extended_config=TPS颜色
real_time_color.extended_config=现实时间 颜色
game_time_color.extended_config=游戏内时间 颜色
game_weather_color.extended_config=游戏内天气 颜色
moon_phase_color.extended_config=月相 颜色
fps_value_color.extended_config=FPS 值 颜色
fps_26_and_40_color.extended_config=FPS 26 & 40 颜色
fps_low_25_color.extended_config=FPS < 25 颜色
xyz_value_color.extended_config=XYZ 值 颜色
direction_value_color.extended_config=面朝方向值 颜色
biome_value_color.extended_config=生物群系值 颜色
ping_value_color.extended_config=Ping值 颜色
ping_200_and_300_color.extended_config=Ping 200 & 300 颜色
ping_300_and_500_color.extended_config=Ping 300 & 500 颜色
ping_max_500_color.extended_config=Ping > 500 颜色
server_ip_value_color.extended_config=服务器IP值 颜色
cps_value_color.extended_config=CPS值 颜色
rcps_value_color.extended_config=RCPS值 颜色
slime_chunk_value_color.extended_config=史莱姆区块值 颜色
top_donator_value_color.extended_config=最佳捐赠者 值 颜色
recent_donator_value_color.extended_config=最近捐赠者 值 颜色
tps_value_color.extended_config=TPS值 颜色
real_time_hhmmss_value_color.extended_config=现实时间 HHMMSS 值 颜色
real_time_ddmmyy_value_color.extended_config=现实时间 DDMMYY 值 颜色
game_time_value_color.extended_config=游戏内时间 值 颜色
game_weather_value_color.extended_config=游戏内天气 值 颜色
moon_phase_value_color.extended_config=月相 值 颜色
keystroke_wasd_color.extended_config=按键显示 WASD 颜色
keystroke_mouse_button_color.extended_config=按键显示 鼠标 颜色
keystroke_sprint_color.extended_config=按键显示 疾跑状态 颜色
keystroke_sneak_color.extended_config=按键显示 潜行状态 键颜色
keystroke_blocking_color.extended_config=按键显示 格挡状态 颜色
keystroke_cps_color.extended_config=按键显示 CPS 颜色
keystroke_rcps_color.extended_config=按键显示 RCPS 颜色
keystroke_wasd_rainbow.extended_config=按键显示 WASD RGB变换
keystroke_mouse_button_rainbow.extended_config=按键显示 鼠标 RGB变换
keystroke_sprint_rainbow.extended_config=疾跑状态 RGB变换
keystroke_sneak_rainbow.extended_config=潜行状态 RGB变换
keystroke_blocking_rainbow.extended_config=按键 格挡状态 RGB变换
keystroke_cps_rainbow.extended_config=按键显示 CPS RGB变换
keystroke_rcps_rainbow.extended_config=按键显示 RCPS RGB变换
right_click_add_party.extended_config=右键点击以邀请至Party

# YOUTUBE CHAT
ytchat_view_count_color.extended_config=[YTChat] 观看人数颜色
ytchat_view_count_value_color.extended_config=[YTChat] 观看人数值 颜色

# EXTENDED CONFIG INFO
extended_config.render_info.tps.info=这将显示整个服务器TPS以测试性能。(仅适用于客户端)
extended_config.render_info.tps_all_dims.info=这将显示每个维度的TPS(如果可用)
extended_config.render_info.rclick.info=在按钮上按住右键以查看更多信息
extended_config.current_profile.info=目前的档案是 '%s'

# EXTENDED CONFIG VALUE
health_status.always=始终
health_status.pointed=指向时
indicatia.disabled=禁用
indicatia.left=左侧
indicatia.right=右侧
indicatia.hotbar=快捷栏
indicatia.hotbar_left=快捷栏左侧
indicatia.hotbar_right=快捷栏右侧
indicatia.default=默认
indicatia.none=不显示
equipment.reverse=反转
equipment.vertical=纵向
equipment.horizontal=横向
equipment.damage_and_max_damage=当前耐久/最大耐久
equipment.percent=百分比
equipment.only_damage=当前耐久
potion_hud.icon_and_time=图标/时间
cps.keystroke=跟随按键显示
cps.custom=自定义
indicatia.only_ping=只有Ping
indicatia.ping_and_delay=Ping和延迟

# KEY BINDING
key.indicatia.category=Indicatia按键设置
key.toggle_sprint.desc=切换疾跑
key.toggle_sneak.desc=切换潜行
key.rec_overlay.desc=录制叠加Recording Overlay
key.quick_config.desc=快速配置GUI
key.custom_cape_gui.desc=自定义披风GUI
key.donator_gui.desc=捐赠者 GUI

# COMMAND
commands.afk.usage=/afk <start:reason|stop|change_reason|mode...>
commands.afk.mode.usage=/afk mode <idle|move|360|360_move>
commands.autologin.usage=/autologin <add|remove|list> <command> <value>
commands.autologin.usage=/autologin <add|remove|list|function> <command> <value>
commands.autologin.function.usage=/autologin function help
commands.autologin.list.count=Showing %s auto login data entry
commands.autologin.list.entry=- Auto Login Data for '%s' created by '%s'
commands.autologin.list.empty=There are no auto login data entries was saved
commands.inprofile.usage=/inprofile <add|load|save|remove|list>
commands.inprofile.add.usage=/inprofile add <name>
commands.inprofile.load.usage=/inprofile load <name>
commands.inprofile.save.usage=/inprofile save <name>
commands.inprofile.remove.usage=/inprofile remove <name>
commands.inprofile.list.empty=There are no profile data entries was saved
commands.inprofile.list.count=Showing %s profile data entry
commands.inprofile.list.entry=- Profile Data : '%s' %s
commands.inprofile.current_profile=Currently used!
commands.indicatia.usage=/indicatia <toggle_sprint|toggle_sneak|gui>
commands.indicatia.togglesprint.usage=/indicatia toggle_sprint <enable|disable|mode>
commands.indicatia.togglesneak.usage=/indicatia toggle_sneak <enable|disable|mode>
commands.indicatia.togglesprint.mode.usage=/indicatia toggle_sprint mode <key_binding|command>
commands.indicatia.togglesneak.mode.usage=/indicatia toggle_sneak mode <key_binding|command>
commands.slimeseed.usage=/slimeseed <seed>
commands.realmsmsg.usage=/realmsmsg <message...>
commands.hidename.usage=/inhidename <add|remove> <name>
commands.autofish.usage=/autofish <enable|disable>

# MESSAGE
message.stop_afk=I'm back from %s! AFK Time is : %s minutes
message.afk_not_in_use=You didn't start using /afk command!
message.afk_in_use=Already start AFK!
message.afk_reason=Reason
message.afk_for_now=AFK for now
message.change_reason=Change AFK Reason from %s to %s
message.set_afk_mode=Set AFK mode to %s
message.auto_login_already_add=An Auto Login data already added!
message.auto_login_set=Set an Auto Login data for this server!
message.auto_login_singleplayer=Cannot use Auto Login command in Singleplayer!
message.auto_login_realms=Cannot use Auto Login command in Realms server!
message.auto_login_remove=Remove an Auto Login data from the server!
message.auto_login_not_set=No Auto Login data was set for this server!
message.realmsmsg_reset=Reset realms message
message.realmsmsg_set=Set realms message to "%s"
message.hidename_already_add=Already added!
message.hidename_remove=Already removed!
message.toggle_sprint_enabled=Enabled Toggle Sprint
message.toggle_sprint_disabled=Disabled Toggle Sprint
message.toggle_sneak_enabled=Enabled Toggle Sneak
message.toggle_sneak_disabled=Disabled Toggle Sneak
message.toggle_sprint_set=Set Toggle Sprint to use 
message.ping=Ping
message.key_binding=Key Binding
message.command=Command
message.create_profile_default=Cannot create profile name with 'default'!
message.already_created=Profile data was already created by name '%s'!
message.profile_added=Add profile data name '%s'
message.cant_load_profile=Cannot load profile data, empty profile data file!
message.load_profile=Load profile by name '%s'
message.save_profile=Save profile data by name '%s'
message.cant_save_profile=Couldn't save profile to '%s'!
message.cannot_remove_default=Cannot remove default profile!
message.remove_profile=Remove profile by name '%s'
message.cant_remove_profile=Cannot remove or find profile by name '%s'!
message.set_slime_seed=Set slime chunk seed to %s
message.want_disconnect=Do you want to disconnect?
message.confirm_disconnect=Click again to Disconnect
message.refresh=Refresh
message.check=Check
message.help=Help
message.auto_login_function_set=Auto Login Function set to this server!
message.reset_cape=Reset Cape
message.reset_current_cape=Reset current cape texture
message.reset_path=Reset Path
message.reset_donator_file_path=Reset donator file path
message.example=Example
message.reset_cps=Reset CPS
message.preview=预览
message.auto_fish_enabled=Enabled Autofish
message.auto_fish_disabled=Disabled Autofish
message.not_held_fishing_rod=You are not held a Fishing Rod!
message.already_start_autofish=Already start Autofish!
message.not_start_autofish=You didn't start using /autofish command!
message.must_hold_fishing_rod=You must hold a Fishing Rod while AFK!
message.reset_config_confirm=Are you want to restore default config?
message.reset_config=Config '%s' 已重设为default设置！